TestCase1
input
5 16
1 R 2 G 3 G 4 B 4
2 R 1 R 3 B 3 G 5 B 5
3 G 1 R 2 B 2
4 G 1 B 1
5 G 2 B 2
output
3
2
2

TestCase2
input
6 24
1 R 2 G 3 B 4
2 R 1 R 3 G 4 B 5
3 G 1 R 2 R 4 G 5 B 6
4 B 1 G 2 R 3 R 5 G 6
5 B 2 G 3 R 4 R 6
6 B 3 G 4 R 5
output
1
2
3

TestCase3
input
3 6
1 R 2 B 3
2 R 1 G 3
3 B 1 G 2
output
2
2
2

TestCase4
input
6 22
1 R 2 R 3 R 5 B 6
2 R 1 B 3 R 4 B 4 R 5 R 6
3 R 1 B 2 R 4 B 6
4 R 2 B 2 R 3
5 R 1 R 2
6 B 1 R 2 B 3
output
1
6
2

TestCase5
input
7 28
1 R 2 R 4 B 5 R 6
2 R 1 G 3 B 3 B 5 B 6
3 B 2 G 2 R 4 B 5 B 6
4 R 1 R 3 R 5 G 7
5 B 1 B 2 B 3 R 4
6 R 1 B 2 B 3 G 7
7 G 4 G 6
output
2
4
3
